# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      repository:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'The provider project/repo you want to package'
        # Input has to be provided for the workflow to run
        required: true
      tag:
        description: 'The tag you want to repackage'
        required: true
      quay_user:
        description: 'The username or organization for the image'
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  repackage:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        repository: "${{ github.event.inputs.repository }}"
        ref: "${{ github.event.inputs.tag }}"
    
    - uses: actions/setup-go@v1
      with:
        go-version: '1.15' # The Go version to download (if necessary) and use.
    
    - name: install dependencies
      run: |
        sudo snap install yq
        export ARCH=$(case $(arch) in x86_64) echo -n amd64 ;; aarch64) echo -n arm64 ;; *) echo -n $(arch) ;; esac)
        export OS=$(uname | awk '{print tolower($0)}')
        export OPERATOR_SDK_DL_URL=https://github.com/operator-framework/operator-sdk/releases/latest/download
        curl -LO ${OPERATOR_SDK_DL_URL}/operator-sdk_${OS}_${ARCH}
        chmod +x operator-sdk_${OS}_${ARCH} && sudo mv operator-sdk_${OS}_${ARCH} /usr/local/bin/operator-sdk

    - name: Pull/formats utils directory
      run: |
        git clone https://github.com/redhat-et/olm-repackage.git .work
        cp -r .work/* .
      env:
        module: "${{ github.event.inputs.repository }}"
      
    - name: Login to Quay.io
      uses: docker/login-action@v1
      with:
        logout: true
        registry: quay.io
        username: ${{ secrets.QUAY_USERNAME }}
        password: ${{ secrets.QUAY_TOKEN }}       
      
    - name: Build operator
      run: |
        IMAGE=`echo "$REPO" | awk '{split($0,a,"/"); print a[2]}'`
        OPERATOR_IMG="quay.io/$USERNAME/$IMAGE:$TAG"
        make docker-build docker-push IMG=$OPERATOR_IMG
      env:
        USERNAME: "${{ github.event.inputs.quay_user }}"
        TAG: "${{ github.event.inputs.tag }}"
        REPO: "${{ github.event.inputs.repository }}"

    - name: Build bundle
      run: |
        IMAGE=`echo "$REPO" | awk '{split($0,a,"/"); print a[2]}'`
        OPERATOR_IMG="quay.io/$USERNAME/$IMAGE:$TAG"
        ./gen_project.sh > PROJECT
        sed -i "s|IMAGE|$IMAGE|g" PROJECT
        sed -i "s|REPO|$REPO|g" PROJECT
        make bundle IMG=$OPERATOR_IMG
        export BUNDLE_IMG="quay.io/$USERNAME/$IMAGE-bundle:$TAG"
        make bundle-build BUNDLE_IMG=$BUNDLE_IMG
        make docker-push IMG=$BUNDLE_IMG
      env:
        USERNAME: "${{ github.event.inputs.quay_user }}"
        TAG: "${{ github.event.inputs.tag }}"
        REPO: "${{ github.event.inputs.repository }}"
